# book-store

./: README.md
Just_practicing/: AutoboxingUnboxingExample.java  CelsiusToFahrenheit.java  CheckingErrors.java  DistinctByProperty.java  Factorial.java  GaleShapelyModified.java  ListFilter.java  MacAddress.java  Observer_Pattern.java  PrimeNumbers.java  ShiftedSortedArray.java  TcpProxyServlet.java  mountain_range_generator.java
Just_practicing/Practicing/: AlphabetCount.java  BubbleSort.java  ComparablePractice.java  Count1s.java  EnumSwitch.java  MultiplicationTable.java  Palindrome.java  PrimeNumber.java  Programa02.java  TernaryExample.java
RevatureTeest/: CryptographicHash.java  CurrencyConverter.java  FlappyBird.java  HelloWorldGUI.java  Main.java  ReentrantLockExample.java  Singleton.java  Solution.java  SomeCode.java  TextEditor.java  WordSplitter.java
capstone/: pom.xml
capstone/src/main/java/org/subash/capstone/: CapstoneApplication.java  ServletInitializer.java
capstone/src/main/java/org/subash/capstone/config/: SpringSecurity.java
capstone/src/main/java/org/subash/capstone/controller/: AdminController.java  BookController.java  CartController.java  ErrorController.java  IndexController.java  LoginController.java  OrderController.java  OrderDetailController.java  UserController.java
capstone/src/main/java/org/subash/capstone/database/dao/: BookDAO.java  OrderDAO.java  OrderDetailDAO.java  ReviewDAO.java  UserDAO.java
capstone/src/main/java/org/subash/capstone/database/entity/: Book.java  Order.java  OrderDetail.java  Review.java  User.java
capstone/src/main/java/org/subash/capstone/form/: CreateBookFormBean.java  CreateOrderDetailFormBean.java  CreateOrderFormBean.java  CreateReviewFormBean.java  CreateUserFormBean.java
capstone/src/main/java/org/subash/capstone/security/: AuthenticatedUserUtilities.java  UserDetailsServiceImpl.java
capstone/src/main/java/org/subash/capstone/service/: CartService.java
capstone/src/main/resources/: application.properties
capstone/src/main/webapp/WEB-INF/jsp/: index.jsp
capstone/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
capstone/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
capstone/src/main/webapp/WEB-INF/jsp/book/: create.jsp  detail.jsp  list.jsp  search.jsp
capstone/src/main/webapp/WEB-INF/jsp/cart/: add.jsp  checkout.jsp  view.jsp
capstone/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
capstone/src/main/webapp/WEB-INF/jsp/include/: header.jsp
capstone/src/main/webapp/WEB-INF/jsp/orderDetail/: list.jsp
capstone/src/main/webapp/WEB-INF/jsp/user/: create.jsp  create_user.jsp  detail.jsp  list.jsp
capstone/src/main/webapp/pub/style/index/: index.css
capstone/src/test/java/org/subash/capstone/: CapstoneApplicationTests.java
capstone/src/test/java/org/subash/capstone/database/dao/: BookDAOTest.java  OrderDAOTest.java  UserDAOTest.java
for_testing/: AudioReceiver.java  AudioSender.java  AudioStreamer.java  BeautifulPartitions.java  BowlingScoreCalculator.java  Client.java  CopyAndModify.java  DayOfWeek.java  DiscountSystem.java  ExpressionSolver.java  FunctionalSumOfSquares.java  Main.java  MySQLConnection.java  PizzaDiameterProbability.java  PrimeNumbers.java  Schedule.java  SendAudio.java  Server.java  ShortestPath.java  SimpleHashFunction.java  TcpProxyServlet.java  happy.java  test.java  testing.java
